\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005.bst}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{xmuischool}
\citation{xmuthesis}
\HyPL@Entry{4<</S/R>>}
\citation{xmuischool}
\citation{xmuthesis}
\citation{template}
\citation{xmuthesis}
\citation{template}
\citation{latex2e}
\citation{easylatex}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}使用说明}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{entoc}{\contentsline {chapter}{ \numberline {Chapter~1}Introduction }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}环境配置}{1}{section.1.1}\protected@file@percent }
\@writefile{entoc}{\contentsline {section}{ \numberline {1.1}Environment Setup }{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}编译}{1}{section.1.2}\protected@file@percent }
\@writefile{entoc}{\contentsline {section}{ \numberline {1.2}Compiling }{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}使用模版}{1}{section.1.3}\protected@file@percent }
\@writefile{entoc}{\contentsline {section}{ \numberline {1.3}Use Templates }{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}示例论文}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{entoc}{\contentsline {subsection}{ \numberline {1.3.1}Example Paper }{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}自定义模版}{1}{subsection.1.3.2}\protected@file@percent }
\@writefile{entoc}{\contentsline {subsection}{ \numberline {1.3.2}Customization }{1}{subsection.1.3.2}\protected@file@percent }
\citation{xmuthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}使用示例}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{entoc}{\contentsline {chapter}{ \numberline {Chapter~2}Examples }{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}二级标题}{3}{section.2.1}\protected@file@percent }
\@writefile{entoc}{\contentsline {section}{ \numberline {2.1}Section (English Ver.) }{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}三级标题}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{entoc}{\contentsline {subsection}{ \numberline {2.1.1}Subsection (English Ver.) }{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}四级标题}{3}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}图表}{3}{section.2.2}\protected@file@percent }
\@writefile{entoc}{\contentsline {section}{ \numberline {2.2}Figures and Tables }{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}插图}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{entoc}{\contentsline {subsection}{ \numberline {2.2.1}Figures }{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 厦门大学校徽}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{xmulogo}{{2-1}{3}{厦门大学校徽}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 厦门大学校徽}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{xmu1}{{2-2}{3}{厦门大学校徽}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 厦门大学文字}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{xmu2}{{2-3}{3}{厦门大学文字}{figure.caption.4}{}}
\citation{xmuthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}表格}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{entoc}{\contentsline {subsection}{ \numberline {2.2.2}Tables }{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 基本资料表}}{4}{table.caption.5}\protected@file@percent }
\newlabel{database}{{2-1}{4}{基本资料表}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}画图}{4}{section.2.3}\protected@file@percent }
\@writefile{entoc}{\contentsline {section}{ \numberline {2.3}Plotting }{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Temperature dependence of CuSO\(_4\cdot \)5H\(_2\)O solubility}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{plot}{{2-4}{4}{Temperature dependence of CuSO\(_4\cdot \)5H\(_2\)O solubility}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}公式}{4}{section.2.4}\protected@file@percent }
\@writefile{entoc}{\contentsline {section}{ \numberline {2.4}Formulas }{4}{section.2.4}\protected@file@percent }
\newlabel{eq1}{{2-1}{5}{公式}{equation.2.4.1}{}}
\newlabel{eq2}{{2-2}{5}{公式}{equation.2.4.2}{}}
\newlabel{eq3}{{2-3}{5}{公式}{equation.2.4.3}{}}
\newlabel{eq4}{{2-4}{5}{公式}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}算法}{5}{section.2.5}\protected@file@percent }
\@writefile{entoc}{\contentsline {section}{ \numberline {2.5}Algorithms }{5}{section.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 循环求和算法}}{6}{algocf.1}\protected@file@percent }
\newlabel{alg1}{{1}{6}{算法}{algocf.1}{}}
\bibcite{xmuischool}{{1}{}{{}}{{}}}
\bibcite{xmuthesis}{{2}{}{{}}{{}}}
\bibcite{latex2e}{{3}{}{{}}{{}}}
\bibcite{easylatex}{{4}{}{{}}{{}}}
\bibcite{template}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{chapter*.8}\protected@file@percent }
\@writefile{entoc}{\contentsline {chapter}{References}{7}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附录}{9}{chapter*.9}\protected@file@percent }
\@writefile{entoc}{\contentsline {chapter}{Appendix}{9}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}附表}{9}{section.3.1}\protected@file@percent }
\@writefile{entoc}{\contentsline {section}{ \numberline {A.1}Tables }{9}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A-1}{\ignorespaces 附表示例}}{9}{table.caption.10}\protected@file@percent }
\newlabel{atable}{{A-1}{9}{附表示例}{table.caption.10}{}}
\newlabel{eq5}{{A-1}{9}{附表}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}厦门大学本科毕业论文（设计）规范摘要}{9}{section.3.2}\protected@file@percent }
\@writefile{entoc}{\contentsline {section}{ \numberline {A.2}Abstract of Xiamen University Undergraduate Dissertation (Design) Specification }{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}附录三级标题}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{entoc}{\contentsline {subsection}{ \numberline {A.2.1}Subsection in Appendix }{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.1}附录四级标题}{11}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{13}{chapter*.11}\protected@file@percent }
\@writefile{entoc}{\contentsline {chapter}{Acknowledgements}{13}{chapter*.11}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{21}
