\contentsline {chapter}{ \numberline {Chapter~1}Introduction }{1}{chapter.1}%
\contentsline {section}{ \numberline {1.1}Environment Setup }{1}{section.1.1}%
\contentsline {section}{ \numberline {1.2}Compiling }{1}{section.1.2}%
\contentsline {section}{ \numberline {1.3}Use Templates }{1}{section.1.3}%
\contentsline {subsection}{ \numberline {1.3.1}Example Paper }{1}{subsection.1.3.1}%
\contentsline {subsection}{ \numberline {1.3.2}Customization }{1}{subsection.1.3.2}%
\contentsline {chapter}{ \numberline {Chapter~2}Examples }{3}{chapter.2}%
\contentsline {section}{ \numberline {2.1}Section (English Ver.) }{3}{section.2.1}%
\contentsline {subsection}{ \numberline {2.1.1}Subsection (English Ver.) }{3}{subsection.2.1.1}%
\contentsline {section}{ \numberline {2.2}Figures and Tables }{3}{section.2.2}%
\contentsline {subsection}{ \numberline {2.2.1}Figures }{3}{subsection.2.2.1}%
\contentsline {subsection}{ \numberline {2.2.2}Tables }{4}{subsection.2.2.2}%
\contentsline {section}{ \numberline {2.3}Plotting }{4}{section.2.3}%
\contentsline {section}{ \numberline {2.4}Formulas }{4}{section.2.4}%
\contentsline {section}{ \numberline {2.5}Algorithms }{5}{section.2.5}%
\contentsline {chapter}{References}{7}{chapter*.8}%
\contentsline {chapter}{Appendix}{9}{chapter*.9}%
\contentsline {section}{ \numberline {A.1}Tables }{9}{section.3.1}%
\contentsline {section}{ \numberline {A.2}Abstract of Xiamen University Undergraduate Dissertation (Design) Specification }{9}{section.3.2}%
\contentsline {subsection}{ \numberline {A.2.1}Subsection in Appendix }{11}{subsection.3.2.1}%
\contentsline {chapter}{Acknowledgements}{13}{chapter*.11}%
